<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="anz-ico.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
  <title>♥ Anzu ♥</title>
</head>

<body>
  <div class="header">
    <div class="header-tab">
      <div class="header-logo">
        <h1>Princess Anzu Jaamu</h1>
      </div>
      <img src="images/head-ico.png" alt="Hearts side by side" class="header-ico">
      <div class="head-image">
        <img src="anz-ico.png" alt="Anime Girl Icon for Anzu Jaamu">
      </div>
      <ul class="scroll-links">
        <li><a href="https://www.mason.org.tr/">Loncamız</a></li>
        <li><a href="https://www.instagram.com/anzujaamu/">Kraliçemiz</a></li>
        <li><a href="https://www.reddit.com/r/TurkeyJerky/">Kurumsal</a></li>
      </ul>
    </div>
  </div>
  <div class="anzu-title">
    <div class="title">
      <div class="banner-text">
        <div class="banner-title">
          <h2>Cosplayer Anzujaamu</h2>
        </div>
        <div class="banner-message">
          <p>Anzujaamu is the cosplayer which made japan people "jealous".</p>
        </div>
        <div class="banner-button">
          <button>Who is Anzu?</button>
        </div>
      </div>
      <!-- Banner Photo Static Effect with SVG -->
      <svg style="display: none;">
        <defs>
          <filter id="noise">
            <feTurbulence baseFrequency="0.35,0.31" seed="31" type="fractalNoise" result="static">
              <animate attributeName="seed" values="0;100;0" dur="100ms" repeatCount="1" begin="card.mouseenter" />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" in2="static" scale="0">
              <animate attributeName="scale" values="0;100;0" dur="100ms" repeatCount="1" begin="card.mouseenter" />
            </feDisplacementMap>
          </filter>
        </defs>
      </svg>
      <div id="card" class="gradient-border">
        <img src="images/anzubannertitle.jpg" alt="Anzu Sleeping on Pikachu Bed, uWu">
      </div>
    </div>
  </div>






  <div class="slide">
    <div class="slide-show">
      <h3>More About Anzu</h3>
      <div class="gallery">
        <div class="photo">
          <img src="images/anzu_1.jpg" alt="Cosplayer AnzuJaamu with blonde short hair, strawberry details on it.">
          <p>ABCDFGDF</p>
        </div>
        <div class="photo">
          <img src="images/anzu_3.jpg" alt="Cosplayer AnzuJaamu with blonde short hair, strawberry details on it.">
          <p>ABCDFGDF</p>
        </div>
        <div class="photo">
          <img src="images/anzu_2.jpg" alt="Cosplayer AnzuJaamu with blonde short hair, strawberry details on it.">
          <p>ABCDFGDF</p>
        </div>
        <div class="photo">
          <img src="images/anzu_4.jpg" alt="Cosplayer AnzuJaamu with blonde short hair, strawberry details on it.">
          <p>ABCDFGDF</p>
        </div>
      </div>
    </div>

</body>

</html>